<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Age Calculator</title>
</head>
<body>
  <div class="containter">
    <div class="jumbotron">
      <h1>Find Your Age on Other Planets!</h1>
    </div>
    <form id=ageForm>
      <label for="name">What is your name?</label> <br>
      <input type="text" id="name">
      <label for="age">Enter your age in years:</label> <br>
      <input type="number" id="age">
      <button type="submit" class="btn btn-outline-success">Submit</button>
    </form>
    <div id="outcome">
      <h2><span id="resultName"></span>, Here Are Your Galactic Ages:</h2>
      <ul id="results">
      </ul>
    </div>
  </div>
  
</body>
</html>